<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .box {
        display: flex;
        background-color: #c3a7a7;
        padding: 10px;
        flex-direction:row;
        flex-wrap: wrap-reverse;
      }
      .box>div {
        padding: 30px;
        font-size: 30px;
      }
      .box > div:nth-child(1) {
        background-color:teal;
      }
      .box > div:nth-child(2) {
        background-color: orange;
      }
      .box > div:nth-child(3) {
        background-color: rgb(76, 76, 212);
      }
      .box > div:nth-child(4) {
        background-color: teal;
      }
      .box > div:nth-child(5) {
        background-color: orange;
      }
      .box > div:nth-child(6) {
        background-color: rgb(76, 76, 212);
      }
      .box > div:nth-child(7) {
        background-color: teal;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
    </div>
  </body>
</html>
