<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* In case of any Selector we can define all the properties using the selector once or we can write the selector multiple times. If all these tag selectors have different properties then all these properties get applied to content of the tag, else if, they have same properties then the latest property value get applied to the content i.e., the value defined at the bottom get applied(Here the property color having blue get applied) */

        p {
            color:green;
        }

        p {
            background-color: yellow;
        }

        p {
            font-size: 50 px;
            color:blue;
        }
    </style>
</head>
<body>
    <p>I am para</p>
</body>
</html>